[gd_scene load_steps=4 format=3 uid="uid://bkxxtkrgge67t"]

[ext_resource type="Script" uid="uid://dkvm8kneveuhf" path="res://code/area_2d.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://ckhwly2b2a0e3" path="res://assets/Bubble.png" id="2_5rgpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0nl8"]
size = Vector2(40, 27)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dl81w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-38, -18.5)
shape = SubResource("RectangleShape2D_c0nl8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-37.8, -18.7)
scale = Vector2(0.034375, 0.04228395)
texture = ExtResource("2_5rgpn")
metadata/_edit_group_ = true
