[gd_scene load_steps=4 format=3 uid="uid://bkxxtkrgge67t"]

[ext_resource type="Script" uid="uid://dkvm8kneveuhf" path="res://code/area_2d.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://ckhwly2b2a0e3" path="res://assets/Bubble.png" id="2_5rgpn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhxoo"]
radius = 13.380954

[node name="Area2D" type="Area2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_dl81w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-38, -18.5)
shape = SubResource("CircleShape2D_nhxoo")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-38.000004, -18.4)
scale = Vector2(0.12070314, 0.104516305)
texture = ExtResource("2_5rgpn")
metadata/_edit_group_ = true
