[gd_scene load_steps=2 format=3 uid="uid://by8b6u4ybgkf4"]

[ext_resource type="Texture2D" uid="uid://b8t8eyybl03td" path="res://assets/Background.png" id="1_oabld"]

[node name="Node2D" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
texture_filter = 1
repeat_size = Vector2(10, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(601, 350)
texture = ExtResource("1_oabld")
