[gd_scene load_steps=4 format=3 uid="uid://cigjrte8k6466"]

[ext_resource type="Script" uid="uid://cigjrte8k6465" path="res://code/coin.gd" id="1_coin"]
[ext_resource type="Texture2D" uid="uid://dtg5gtko8mvv2" path="res://assets/Coin.png" id="2_coin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coin"]
size = Vector2(40, 35)

[node name="Coin" type="Area2D"]
script = ExtResource("1_coin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_coin")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.17343749, 0.14218749)
texture = ExtResource("2_coin")
