[gd_scene format=3 uid="uid://cjb15kdwkv0ji"]

[ext_resource type="Script" uid="uid://c1ukp3lbuihgy" path="res://code/main_menu.gd" id="1_brbbq"]
[ext_resource type="Texture2D" uid="uid://b8t8eyybl03td" path="res://assets/Background.png" id="1_r67kn"]
[ext_resource type="Texture2D" uid="uid://c4vft5u5kdu4d" path="res://assets/Cool Text - George and the Air Bubbles 506019988814851.png" id="2_brbbq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cr3o2"]
bg_color = Color(0.18969217, 0.67375636, 0.71414906, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tjwpk"]
texture = ExtResource("2_brbbq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8n18e"]
texture = ExtResource("1_r67kn")

[node name="Start Button3" type="Control" unique_id=1594413765]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_brbbq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=451028031]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.375
offset_top = -122.25
offset_right = 295.375
offset_bottom = 122.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Start Button" type="Button" parent="VBoxContainer" unique_id=1202286335]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_cr3o2")
text = "Start Game"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=313689743]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_cr3o2")
text = "Options
"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1100643651]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_cr3o2")
text = "Exit
"

[node name="OptionsPanel" type="Panel" parent="." unique_id=667003421]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.375
offset_top = -122.25
offset_right = 295.375
offset_bottom = 122.25
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cr3o2")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel" unique_id=493841751]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="OptionsLabel" type="Label" parent="OptionsPanel/VBoxContainer" unique_id=1560671303]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Options"
horizontal_alignment = 1

[node name="ResetHighScoreButton" type="Button" parent="OptionsPanel/VBoxContainer" unique_id=946829574]
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_cr3o2")
text = "Reset High Score"

[node name="BackButton" type="Button" parent="OptionsPanel/VBoxContainer" unique_id=372637492]
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_cr3o2")
text = "Back"

[node name="Panel2" type="Panel" parent="." unique_id=1716083521]
custom_minimum_size = Vector2(0, -5)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -357.25
offset_right = 357.25
offset_bottom = 121.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tjwpk")

[node name="Panel" type="Panel" parent="." unique_id=110034697]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8n18e")

[node name="Score" type="Label" parent="." unique_id=635049817]
layout_mode = 0
offset_left = 551.0
offset_top = 113.0
offset_right = 594.0
offset_bottom = 136.0
text = "Score"

[connection signal="pressed" from="VBoxContainer/Start Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="OptionsPanel/VBoxContainer/ResetHighScoreButton" to="." method="_on_reset_high_score_button_pressed"]
[connection signal="pressed" from="OptionsPanel/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
